{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DefaultMongoDbSettings": {
        "ConnectionString": "mongodb://host.docker.internal:27017",
        "DatabaseName": "InlogTest"
    }
}
